_DTItemId,LastUpdatedTimeUTC,SearchKey,Action,App,Description,Direction,Name,Ports,Protocol,Severity,Tactic,Threshold,ThresholdType,Type
2b83304a-0c50-444d-bbac-311011d3a219,"8/28/2023, 9:52:06.564 AM",873,Allow,*,"Management - Rsync, unencrypted file transfer",*,High-risk Ports,873,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
63e1ee66-4106-4824-84d5-417fa5e312fd,"8/28/2023, 9:52:06.564 AM",135,Allow,*,"Management - End Point Mapper, multiple remote management srvcs",*,High-risk Ports,135,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
484682c1-144e-4909-a5ff-ef9c2f7a32e5,"8/28/2023, 9:52:06.564 AM",9042,Allow,*,Data Access/Mgmt - Cassandra,*,High-risk Ports,9042,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
a4ada320-42b0-4a5c-b061-380a25b177b6,"8/28/2023, 9:52:06.564 AM",3268,Allow,*,Hacker Recon - Microsoft Global Catalog LDAP,*,High-risk Ports,3268,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
109535a1-0d26-4a4d-b966-2ecd49850e24,"8/28/2023, 9:52:06.564 AM",9987,Allow,*,3rd Party Attack - DSM/SCM Target Interface,*,High-risk Ports,9987,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
8d4a16bc-4f6b-448b-9c9b-5984faf1b1ee,"8/28/2023, 9:52:06.564 AM",111,Allow,*,"Management - RPC, unencrypted authentication allowed",*,High-risk Ports,111,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
bee1b922-6b15-44bd-980d-4cfa1eb5f6fc,"8/28/2023, 9:52:06.564 AM",138,Allow,*,Hacker Recon - Netbios Datagram Service,*,High-risk Ports,138,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
6c49335a-0f2f-4ebf-b950-f716e12971b3,"8/28/2023, 9:52:06.564 AM",135,Allow,*,"Management - End Point Mapper, multiple remote management srvcs",*,High-risk Ports,135,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
c0c22173-4171-407b-abba-d4fe3853ff26,"8/28/2023, 9:52:06.564 AM",23,*,*,Spike in the number of Telnet traffic connections. earch looks for spike in the number of Telnet traffic connections.,*,Suspicious Telnet Port,23,TCP,Low,"Command and Control,Lateral Movement,Initial Access",1000,Static,Hunting
bbfa4266-2915-41e7-a124-f61cf93ec019,"8/28/2023, 9:52:06.564 AM",138,Allow,*,Hacker Recon - NetBIOS Datagram Service,*,High-risk Ports,138,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
a2082041-3e52-42f6-94af-4b962b2eb9a2,"8/28/2023, 9:52:06.564 AM",119,Allow,*,"Unsecure - NNTP, unencrypted authentication",*,High-risk Ports,119,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
56f84094-b531-4787-95c2-9c83096611cf,"8/28/2023, 9:52:06.564 AM",161,Allow,*,"Unsecure/3rd Party Attacks - SNMP, unsecure / no authentication UDP Reflection attacks",*,High-risk Ports,161,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
54c6469f-73f8-4f79-89bb-060dac8c22cd,"8/28/2023, 9:52:06.564 AM",445,Allow,*,Unsecure - SMB - well known attack vector,*,High-risk Ports,445,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
4b4921df-cca8-4b4c-90a4-d2e2e78c426e,"8/28/2023, 9:52:06.564 AM",19,Allow,*,"3rd Party Attacks - Chargen protocol, reflection/amplification attacks",*,High-risk Ports,19,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
82bd1cca-874e-459a-9db5-e31ff7825dc8,"8/28/2023, 9:52:06.564 AM",162,Allow,*,"Unsecure - SNMP Trap, unsecure / no authentication",*,High-risk Ports,162,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
d88af8b8-211b-400e-8fab-a1b07fab7faf,"8/28/2023, 9:52:06.564 AM",443,Allow,*,3rd Party Attacks - UDP Reflection / Amplification attacks,*,High-risk Ports,443,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
2fd422c0-b0cf-44b2-9c1d-89672c01d044,"8/28/2023, 9:52:06.564 AM","389,636",*,*,Adversary often abuse misconfigured LDAP servers or applications that use the LDAP servers in organizations. ,*,Suspicious LDAP Traffic,"389,636",*,High,"InitialAccess,Execution",,Anomaly,Detection
dc80d658-ed53-47cc-930e-e9bfbb120f9d,"8/28/2023, 9:52:06.564 AM",593,Allow,*,"Management - HTTP RPC EPMAP, unencrypted remote procedure call",*,High-risk Ports,593,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
0a1c2d17-966a-46bb-ba0a-b4e00bcc41a7,"8/28/2023, 9:52:06.564 AM",5900,Allow,*,Management - VNC Remote Frame Buffer over HTTP,*,High-risk Ports,5900,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
b744066d-3b09-40f3-8c81-0768238a1241,"8/28/2023, 9:52:06.564 AM",22,Allow,*,"Management - SSH, brute force attacks common",*,High-risk Ports,22,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
a536f93d-d599-4d6c-b699-6330da9a3eec,"8/28/2023, 9:52:06.564 AM",16379,Allow,*,Data Access/Mgmt - Redis,*,High-risk Ports,16379,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
3064b259-ecba-4157-91bd-9be08ffe2365,"8/28/2023, 9:52:06.564 AM",137,Allow,*,Hacker Recon - Netbios Name Service,*,High-risk Ports,137,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
76c76112-0a28-4dd1-a082-c81308a608ba,"8/28/2023, 9:52:06.564 AM",23,Allow,*,"Management - Telnet, allows unauthenticated and/or unencrypted",*,High-risk Ports,23,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
7c835292-895a-4c62-af1d-54d27f3a9a72,"8/28/2023, 9:52:06.564 AM",5800,Allow,*,Management - VNC Remote Frame Buffer over HTTP,*,High-risk Ports,5800,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
27dda0ee-9f82-4239-bf2d-0fe139ce518b,"8/28/2023, 9:52:06.564 AM",20,Allow,*,Unencrypted - Unencrypted FTP Traffic,*,High-risk Ports,20,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
68c69e94-e653-443d-9f1a-5f4c4c7e74c3,"8/28/2023, 9:52:06.564 AM",7199,Allow,*,Data Access/Mgmt - Cassandra,*,High-risk Ports,7199,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
dfe3985f-1d18-4be6-9c5f-14a4fa5f69c3,"8/28/2023, 9:52:06.564 AM",5985,Allow,*,Management - Windows Powershell,*,High-risk Ports,5985,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
9ce214e1-cb37-46ac-80b4-cc873dafaa35,"8/28/2023, 9:52:06.564 AM",7000,Allow,*,Data Access/Mgmt - Cassandra,*,High-risk Ports,7000,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
513b54ea-b4bd-46b1-9206-7a2394a7be39,"8/28/2023, 9:52:06.564 AM",3389,Allow,*,"Management/3rd Party Attacks - RDP, Common brute force attack port",*,High-risk Ports,3389,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
7e112caa-a744-4b56-b70d-9c37cdf1c8a6,"8/28/2023, 9:52:06.564 AM",512,Allow,*,"Management - Rexec on Linux, remote commands w/o encrypt auth",*,High-risk Ports,512,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
a781bb6c-b8b1-47eb-885b-66b1aa77c0c4,"8/28/2023, 9:52:06.564 AM",636,Allow,*,Hacker Recon - Lightweight Directory Access Protocol,*,High-risk Ports,636,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
da7d31fa-ba6b-4bba-921f-b216af6fa512,"8/28/2023, 9:52:06.564 AM",514,Allow,*,"Management - Remote Shell, remote commands w/o auth or encrypt",*,High-risk Ports,514,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
0a54b86b-e16e-4607-b86f-fd05cb1834ec,"8/28/2023, 9:52:06.564 AM",162,Allow,*,"Unsecure - SNMP Trap, unsecure / no authentication",*,High-risk Ports,162,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
18ab4b56-0c7e-4d5f-a8b1-e8aec5ff2229,"8/28/2023, 9:52:06.564 AM",5986,Allow,*,Management - Windows Powershell,*,High-risk Ports,5986,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
0831ce62-b610-4c59-bdc1-6684e98eb62c,"8/28/2023, 9:52:06.564 AM",17,Allow,*,"3rd Party Attacks - QOTD protocol, reflection/amplification attacks",*,High-risk Ports,17,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
bdeb7bcb-0a43-475a-9c06-0e78d6356d48,"8/28/2023, 9:52:06.564 AM",2301,Allow,*,"Hacker Recon - Compaq Management Service, no recent incidents",*,High-risk Ports,2301,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
01bbfb5f-220a-4807-a379-2a0a6ec5a180,"8/28/2023, 9:52:06.564 AM",111,Allow,*,"Management - RPC, unencrypted authentication allowed",*,High-risk Ports,111,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
34963494-9d75-4af5-95f8-82f0adeca927,"8/28/2023, 9:52:06.564 AM",1433,Allow,*,Data Access/Mgmt - MS SQL Management & Data Access,*,High-risk Ports,1433,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
37a6e947-8a39-4073-8fa8-28355ea32757,"8/28/2023, 9:52:06.564 AM",137,Allow,*,Hacker Recon - Netbios Name Service,*,High-risk Ports,137,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
f4ec1c8a-8f35-4ad5-88de-2c65ff5e85a5,"8/28/2023, 9:52:06.564 AM",389,Allow,*,Hacker Recon/3rd Party Attacks - LDAP/CLDAP,*,High-risk Ports,389,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
aad99293-83db-4445-b3ec-223539d0e527,"8/28/2023, 9:52:06.564 AM",5353,Allow,*,3rd Party Attacks - mDNS,*,High-risk Ports,5353,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
0689492a-1b37-4d77-948c-bed63d76f9a2,"8/28/2023, 9:52:06.564 AM",53,Allow,*,"3rd Party Attacks - DNS, reflection/amplification attacks",*,High-risk Ports,53,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
52423d80-0c09-4263-835e-6750400f6cf9,"8/28/2023, 9:52:06.564 AM",161,Allow,*,"Unsecure/3rd Party Attacks - SNMP, unsecure / no authentication UDP Reflection attacks",*,High-risk Ports,161,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
fb1b4a8c-4514-421b-b29b-368f9c70b6e7,"8/28/2023, 9:52:06.564 AM",2049,Allow,*,Unsecure - Network File System,*,High-risk Ports,2049,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
972d4d4d-2f71-40e4-9031-8044d9299cdb,"8/28/2023, 9:52:06.564 AM",3306,Allow,*,Data Access/Mgmt - MySQL Database Management Port,*,High-risk Ports,3306,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
61b3c004-dcb6-416c-8b94-0b3546b9b5b8,"8/28/2023, 9:52:06.564 AM",7001,Allow,*,Data Access/Mgmt - Cassandra,*,High-risk Ports,7001,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
a0aac691-4e76-4815-8496-e8b78fd1e570,"8/28/2023, 9:52:06.564 AM",26379,Allow,*,Data Access/Mgmt - Redis,*,High-risk Ports,26379,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
a6f80ff7-98f5-4217-8739-e44429f1ba4d,"8/28/2023, 9:52:06.564 AM","91,509,151",*,tor,"Traces Network traffic identified as The Onion Router (TOR), a benign anonymity network which can be abused for a variety of nefarious purposes. ",*,Suspicious TOR Traffic,"91,509,151",*,High,Command and Control,1000,Static,Detection
b2d29bc7-3483-47a2-971d-b32cc96c5c17,"8/28/2023, 9:52:06.564 AM","58,005,801,580,258,000,000,000,000,000,000,000,000,000,000",*,*,Spike in the number of Virtual Network Computer traffic connections. ,*,Suspicious VNC Traffic,"58,005,801,580,258,000,000,000,000,000,000,000,000,000,000",TCP,Low,"Command and Control,Initial Access",,Anomaly,Hunting
07b41ef9-35c3-4e94-b58c-e599f7e72e41,"8/28/2023, 9:52:06.564 AM",9300,Allow,*,Data Access/Mgmt - Elastic Search,*,High-risk Ports,9300,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
4a8d23cb-8837-4b94-a6a9-ded12dc68c6e,"8/28/2023, 9:52:06.564 AM",5432,Allow,*,Data Access/Mgmt - PostgresSQL Database Management,*,High-risk Ports,5432,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
59b6894a-b0cc-4db1-b9b9-ee65ee74af1f,"8/28/2023, 9:52:06.564 AM","139,445",*,smb,Spike in the number of Server Message Block (SMB) traffic connections can be suspicious.,*,Suspicious SMB Traffic,"139,445",*,High,Lateral Movement,1000,Static,Detection
86c91a8d-26f1-4f00-8c49-ba251d57ff8e,"8/28/2023, 9:52:06.564 AM",2381,Allow,*,"Management - Compaq Management Service, no recent incidents",*,High-risk Ports,2381,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
fe2a3e86-4931-474f-aade-e6a8514fb826,"8/28/2023, 9:52:06.564 AM",135,*,*,Spike in the number of Remote Procedure Call traffic connections.,*,Anomalous RPC Traffic,135,TCP,Low,Initial Access,1000,Static,Hunting
5ea6701c-a25a-47d2-b8e1-99fdec65a9d2,"8/28/2023, 9:52:06.564 AM",3389,Allow,*,"Management/3rd Party Attacks - RDP, Common brute force attack port",*,High-risk Ports,3389,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
04abfd9c-c3cd-43f9-a385-406bdb460935,"8/28/2023, 9:52:06.564 AM",389,Allow,*,Hacker Recon/3rd Party Attacks - LDAP/CLDAP,*,High-risk Ports,389,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
c5b5da5c-8187-434e-b99f-3384ec45a0d3,"8/28/2023, 9:52:06.564 AM",2049,Allow,*,Unsecure - Network File System,*,High-risk Ports,2049,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
d5f43b29-a542-42ca-88d5-08311d5de9a6,"8/28/2023, 9:52:06.564 AM",21,Allow,*,Unencrypted - Unencrypted FTP Traffic,*,High-risk Ports,21,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
d09bf0a6-02e2-410b-9eda-6b601dea8a0d,"8/28/2023, 9:52:06.564 AM",6379,Allow,*,Data Access/Mgmt - Redis,*,High-risk Ports,6379,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
ac43297f-b539-492c-9116-fef168e4f891,"8/28/2023, 9:52:06.564 AM",69,Allow,*,"Management - TFTP, allows unauthenticated and/or unencrypted",*,High-risk Ports,69,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
c7e5596a-7412-4480-9638-cd1e983b59e7,"8/28/2023, 9:52:06.564 AM",27017,Allow,*,Data Access/Mgmt - MongoDB,*,High-risk Ports,27017,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
6d8fd79c-d59c-4c72-8cac-cd5ebc872971,"8/28/2023, 9:52:06.564 AM",3389,*,*," TCP/3389 is the default port used by remote desktop. While remote desktop traffic is not uncommon on a network, any anomaly in traffic can be suspicious.",*,Suspicious Remote Desktop Network Traffic,3389,*,High,Lateral Movement,,Anomaly,Detection
ffc0cad8-b6b2-44ca-b6fb-7173ecf69e17,"8/28/2023, 9:52:06.564 AM",1900,Allow,*,"Hacker Recon/3rd Party Attacks - Simple Service Discovery Protocol, unencrypted",*,High-risk Ports,1900,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
469c1a9e-049f-4a42-9ff6-b2fa33ad0200,"8/28/2023, 9:52:06.564 AM",4333,Allow,*,Data Access/Mgmt - MSql,*,High-risk Ports,4333,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
9db3bb99-5b0f-4d2a-b48a-a0517ee73f19,"8/28/2023, 9:52:06.564 AM",11211,Allow,*,Unencrypted - Memcached,*,High-risk Ports,11211,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
a84c297d-a4dc-4279-81ad-9adaa4583a50,"8/28/2023, 9:52:06.564 AM",9200,Allow,*,Data Access/Mgmt - Elastic Search,*,High-risk Ports,9200,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
7e572a21-aba6-4ed4-95e2-1f51476aa5b2,"8/28/2023, 9:52:06.564 AM",9160,Allow,*,Data Access/Mgmt - Cassandra,*,High-risk Ports,9160,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
56475f37-09ee-41bd-af0e-53246f1ccdfa,"8/28/2023, 9:52:06.564 AM",123,Allow,*,"3rd Party Attacks - Network Time Protocol, reflection/amplification attacks",*,High-risk Ports,123,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
ccf85509-b4cc-4d45-9c62-da327be892b0,"8/28/2023, 9:52:06.564 AM",593,Allow,*,"Management - HTTP RPC EPMAP, unencrypted remote procedure call",*,High-risk Ports,593,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
98b71bab-bbf9-4989-bb68-eaa3b8c5a9f9,"8/28/2023, 9:52:06.564 AM",1434,Allow,*,Data Access/Mgmt - MS SQL Monitor Port,*,High-risk Ports,1434,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
9b44f36b-869d-4f7a-8f31-89e3295ce22d,"8/28/2023, 9:52:06.564 AM",13,Allow,*,3rd Party Attacks - Daytime protocol used in reflection/amplification attacks ,*,High-risk Ports,13,UDP,Low,"InitialAccess,Discovery",0,Static,Hunting
2fcffddc-5a1c-4583-a220-bbba2a60673f,"8/28/2023, 9:52:06.564 AM",139,Allow,*,Hacker Recon - NetBIOS Session Service,*,High-risk Ports,139,TCP,Low,"InitialAccess,Discovery",0,Static,Hunting
